<?php
	include '../../include/function.php';
	include '../../include/sessionT.php';
	
	if(isset($_POST['subject'])){
		$subject = $_POST['subject'];
		$section = $_POST['section'];
		$faculty = $_SESSION['faculty'];
		
			$a = mysqli_query($con,"SELECT * from class where subject = '$subject' and section = '$section' and faculty = '$faculty'");
			if(mysqli_num_rows($a) == 0){
				mysqli_query($con,"INSERT into class (subject,section,faculty) VALUES ('$subject','$section','$faculty')");
				echo "danger";
			}else{
				echo "You Already Have this Class";
			}
	}
?>